<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/07 13:49:25.367.pas,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmLoginAndRegister_u.pas</Transaction>
    <Transaction>2023/08/07 13:49:25.368.dfm,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmLoginAndRegister_u.dfm</Transaction>
    <Transaction>2023/08/07 13:50:51.959.dproj,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmLoginAndRegister_p.dproj</Transaction>
    <Transaction>2023/08/08 11:41:49.142.pas,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.pas=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\dmUsers_u.pas</Transaction>
    <Transaction>2023/08/08 11:41:49.142.dfm,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.dfm=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\dmUsers_u.dfm</Transaction>
    <Transaction>2023/08/23 11:19:34.642.pas,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.pas=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\clsUser_u.pas</Transaction>
    <Transaction>2023/08/23 13:13:22.841.pas,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.pas=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmAcademyEase_u.pas</Transaction>
    <Transaction>2023/08/23 13:13:22.841.dfm,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.dfm=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmAcademyEase_u.dfm</Transaction>
    <Transaction>2023/08/28 13:53:24.879.pas,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.pas=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmLeaveManagement_u.pas</Transaction>
    <Transaction>2023/08/28 13:53:24.879.dfm,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.dfm=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmLeaveManagement_u.dfm</Transaction>
    <Transaction>2023/08/28 13:55:53.105.pas,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.pas=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmInventoryManagement_u.pas</Transaction>
    <Transaction>2023/08/28 13:55:53.105.dfm,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.dfm=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmInventoryManagement_u.dfm</Transaction>
    <Transaction>2023/08/28 16:51:01.108.pas,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.pas=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmUserProfile_u.pas</Transaction>
    <Transaction>2023/08/28 16:51:01.108.dfm,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.dfm=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmUserProfile_u.dfm</Transaction>
    <Transaction>2023/08/30 13:34:39.914.pas,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.pas=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmTesting_u.pas</Transaction>
    <Transaction>2023/08/30 13:34:39.914.dfm,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\Unit1.dfm=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmTesting_u.dfm</Transaction>
    <Transaction>2023/08/30 13:36:22.959.pas,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\dmUsers_u.pas=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\dmAcademyEase_u.pas</Transaction>
    <Transaction>2023/08/30 13:36:22.959.dfm,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\dmUsers_u.dfm=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\dmAcademyEase_u.dfm</Transaction>
    <Transaction>2023/08/30 13:37:10.739.pas,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\dmAcademyEase_u.pas=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\dmUsers_u.pas</Transaction>
    <Transaction>2023/08/30 13:37:10.739.dfm,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\dmAcademyEase_u.dfm=C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\dmUsers_u.dfm</Transaction>
    <Transaction>2023/09/05 16:21:56.190.pas,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmTesting_u.pas=</Transaction>
    <Transaction>2023/09/05 16:21:56.190.dfm,C:\Users\joshb\OneDrive\Documents\RAD Studio\Projects\AcademyEase!\frmTesting_u.dfm=</Transaction>
  </Transactions>
</BorlandProject>
